NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_By1MsSwBSiM1eFL4HPR8IWkRpO9N9m2C
NEXT_PUBLIC_SWELL_STORE_ID=psl-test-store

NEXT_PUBLIC_BUILDER_PUBLIC_KEY=20988483cda74747b3e814c30d7ff832
NEXT_PUBLIC_SITE_URL=https://www.precisioncruisingaccessories.com
NEXT_PUBLIC_DEV_URL=http://localhost:3000
IS_DEMO=false
NODE_ENV=development
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATT6zwIXEo7yOo7q4uZ4WZZpIE_bAT3IAsbqcM7dg0GDS88qcjRTMCGbWPvryT6cXoTPSMmA2qPoHKZw
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=ENeJeDon2QaXprd4ko_o-aU-pg9dCn_VVn1340lV9gbKZ6DaUsx7tRgxxOE9WIJkfTdu1pnZTnNbhotk
NEXT_PUBLIC_PAYPAL_CLIENT_ID=ATT6zwIXEo7yOo7q4uZ4WZZpIE_bAT3IAsbqcM7dg0GDS88qcjRTMCGbWPvryT6cXoTPSMmA2qPoHKZw