NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_By1MsSwBSiM1eFL4HPR8IWkRpO9N9m2C
NEXT_PUBLIC_SWELL_STORE_ID=psl-test-store
SWELL_PUBLIC_KEY=pk_By1MsSwBSiM1eFL4HPR8IWkRpO9N9m2C
SWELL_STORE_ID=psl-test-store
BUILDER_PUBLIC_KEY=20988483cda74747b3e814c30d7ff832
SITE_URL=https://cruisers-accessories.vercel.app/
IS_DEMO=false
NODE_ENV=production